VITE_SUPABASE_URL="https://mplvkamvfwqsziodtffp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbHZrYW12Zndxc3ppb2R0ZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NDQ1ODQsImV4cCI6MjA0NjMyMDU4NH0.YPX6ldzcAjOOdmxLhmbEaxyIw07YQgP6ERmgDEpoq4o"
